<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/ic_mountain_background_foreground">

    <TextView
        android:id="@+id/title_tect_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nice UserForm"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="42sp"
        android:layout_weight="0.8"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logIn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"

        app:icon="@drawable/ic_stat_name">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@color/colorPrimaryDark"
        android:text="Register"
        app:icon="@drawable/ic_action_name"
        >

    </com.google.android.material.button.MaterialButton>



</LinearLayout>